In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

## Read data

In [3]:
df_user = pd.read_csv("GA4_AGE_CHANNEL_GROUP_2023.csv")

df_user_bk = df_user.copy()

In [4]:
df_user.head()

  Date (Year Month) Default channel group      Age  Total users
0          Dec 2023        Organic Search    25-34        65505
1          Dec 2023            Unassigned    55-64       619136
2          Dec 2023        Organic Social    18-24         6255
3          Dec 2023                 Email    55-64           87
4          Dec 2023            Unassigned  unknown      9494322

In [5]:
df_user["year_month"] = df_user["Date (Year Month)"].apply(lambda x: datetime.strptime(x, "%b %Y").strftime("%Y/%m"))
# df_user["year_month"] = df_user["Date (Year Month)"].apply(lambda x: datetime.strptime(x, "%b %Y"))

In [6]:
df_user.head()

  Date (Year Month) Default channel group      Age  Total users year_month
0          Dec 2023        Organic Search    25-34        65505    2023/12
1          Dec 2023            Unassigned    55-64       619136    2023/12
2          Dec 2023        Organic Social    18-24         6255    2023/12
3          Dec 2023                 Email    55-64           87    2023/12
4          Dec 2023            Unassigned  unknown      9494322    2023/12

In [19]:
df_organic_serach = df_user[df_user["Default channel group"] == "Organic Search"]
df_organic_serach.head()

   Date (Year Month) Default channel group      Age  Total users year_month
0           Dec 2023        Organic Search    25-34        65505    2023/12
8           Dec 2023        Organic Search    55-64       181834    2023/12
16          Dec 2023        Organic Search  unknown      5383894    2023/12
19          Dec 2023        Organic Search      65+        74706    2023/12
22          Dec 2023        Organic Search    18-24        38186    2023/12

In [16]:
data_organic_serach = df_organic_serach.groupby(["year_month", "Age"]).sum()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_20400\386570752.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_organic_serach = df_organic_serach.groupby(["year_month", "Age"]).sum()

In [17]:
data_organic_serach

                    Total users
year_month Age
2023/01    18-24          40875
           25-34          84599
           35-44         156800
           45-54         117092
           55-64          53259
...                         ...
2023/12    35-44         101023
           45-54         235115
           55-64         181834
           65+            74706
           unknown      5383894

[84 rows x 1 columns]

In [18]:
data_organic_serach.to_csv("./data/2023_ga4_user_age_organic_search.csv")

In [20]:
df_organic_social = df_user[df_user["Default channel group"] == "Organic Social"]
df_organic_social.head()

   Date (Year Month) Default channel group    Age  Total users year_month
2           Dec 2023        Organic Social  18-24         6255    2023/12
6           Dec 2023        Organic Social  55-64       147044    2023/12
18          Dec 2023        Organic Social    65+        52233    2023/12
21          Dec 2023        Organic Social  35-44        66532    2023/12
26          Dec 2023        Organic Social  45-54       179660    2023/12

In [22]:
data_organic_social = df_organic_social.groupby(["year_month", "Age"]).sum()
data_organic_social.head()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_20400\344301695.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_organic_social = df_organic_social.groupby(["year_month", "Age"]).sum()

                  Total users
year_month Age
2023/01    18-24        20353
           25-34        80551
           35-44       384780
           45-54       296422
           55-64       113576

In [23]:
data_organic_social.to_csv("./data/2023_ga4_user_age_organic_social.csv")

In [24]:
df_direct = df_user[df_user["Default channel group"] == "Direct"]
df_direct.head()

   Date (Year Month) Default channel group    Age  Total users year_month
5           Dec 2023                Direct  55-64       122175    2023/12
13          Dec 2023                Direct  45-54        93958    2023/12
20          Dec 2023                Direct  35-44        29302    2023/12
28          Dec 2023                Direct    65+        61807    2023/12
30          Dec 2023                Direct  25-34        11223    2023/12

In [25]:
data_direct = df_direct.groupby(["year_month", "Age"]).sum()
data_direct.head()

C:\Users\JoeJian\AppData\Local\Temp\ipykernel_20400\3805265956.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_direct = df_direct.groupby(["year_month", "Age"]).sum()

                  Total users
year_month Age
2023/01    18-24         8176
           25-34        19973
           35-44        66991
           45-54        72694
           55-64        46276

In [26]:
data_direct.to_csv("./data/2023_ga4_user_age_direct.csv")